{
  "name": "drzbot",
  "version": "1.0.0",
  "description": "Telegram bot for Dev Restrict Zone",
  "main": "server.js",
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">6.0.0"
  },
  "private": true,
  "scripts": {
    "start": "node server",
    "test": "node_modules/.bin/mocha $(find ./ -name '*spac.js') --recursive -w"
  },
  "author": "nGenius",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.4.7",
    "cron": "^1.2.1",
    "is-url": "^1.2.2",
    "mysql2": "^1.6.4",
    "node-telegram-bot-api": "^0.27.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {}
}
